<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pantry"
        android:icon="@drawable/ic_pantry"
        android:title="@string/pantry" />
    <item
        android:id="@+id/recipes"
        android:icon="@drawable/ic_recipes"
        android:title="@string/recipes" />
    <item
        android:id="@+id/favourites"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="@string/favourites" />
    <item
        android:id="@+id/shopping_list"
        android:icon="@drawable/ic_shopping_list"
        android:title="@string/shopping_list" />
</menu>
