<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_pantry"
        android:icon="@drawable/ic_pantry"
        android:title="Pantry" />
    <item
        android:id="@+id/action_low_stock"
        android:icon="@drawable/ic_low_stock"
        android:title="Low Stock" />
    <item
        android:id="@+id/action_recipes"
        android:icon="@drawable/ic_recipes"
        android:title="Recipes" />
    <item
        android:id="@+id/action_shopping_list"
        android:icon="@drawable/ic_shopping_list"
        android:title="Shopping List" />
</menu>
