<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        >

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="108sp"
            android:maxHeight="108sp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:contentDescription="Recipe Image"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/recipeImage"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="30sp"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/recipeCookingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/recipeImage"
            app:layout_constraintTop_toBottomOf="@+id/recipeName"
            android:text="Cooking Time:"
            android:textSize="14sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="10sp"
            />

        <ImageButton
            android:id="@+id/btnFavoriteRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Favorite Recipe"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/btn_favourite_recipe_drawable_selector"
            android:background="@android:color/transparent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>