<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.findrecipebyingredient.FindRecipeByIngredientActivity">

    <data>

        <variable
            name="clickHandler"
            type="com.candlelightapps.stocknroll_frontend.ui.findrecipebyingredient.FindRecipeByIngredientClickHandlers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/doodle">

        <LinearLayout
            android:id="@+id/toolbarLayout"
            style="@style/CustomToolBar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/logo"
                android:src="@drawable/stocknroll_logo" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/CustomToolBar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                app:title="Find A Recipe" />

        </LinearLayout>

        <Button
            android:id="@+id/button_search"
            style="@style/CustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="16dp"
            android:text="Search"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_find_recipe"
            style="@style/CustomSwitchCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="30dp"
            android:text="By ingredient   "
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_search" />

        <SearchView
            android:id="@+id/searchItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/search_view_background"
            android:queryHint="Search Item..."
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredientRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toTopOf="@id/backButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchItems"
            tools:listitem="@layout/activity_recipe_item_view" />

        <LinearLayout
            android:id="@+id/layout_edit_filters"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/navigationLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_search">

            <!-- Diet Type Dropdown -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/diet_type_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Diet Type"
                android:paddingHorizontal="32dp"
                android:paddingVertical="16dp"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@color/text_input_layout_stroke_color_selector"
                app:hintTextColor="@color/orange">

                <AutoCompleteTextView
                    android:id="@+id/diet_type_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Cuisine Dropdown -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cuisine_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cuisine"
                android:paddingHorizontal="32dp"
                android:paddingVertical="16dp"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@color/text_input_layout_stroke_color_selector"
                app:hintTextColor="@color/orange">

                <AutoCompleteTextView
                    android:id="@+id/cuisine_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Intolerances Dropdown -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/intolerances_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Intolerances"
                android:paddingHorizontal="32dp"
                android:paddingVertical="16dp"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@color/text_input_layout_stroke_color_selector"
                app:hintTextColor="@color/orange">

                <AutoCompleteTextView
                    android:id="@+id/intolerances_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/navigationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/navigation_image" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                style="@style/CustomBottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/bottom_nav_menu" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backButton"
            style="@style/CustomFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{clickHandler::onBackBtnClicked}"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toTopOf="@id/navigationLayout"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
