<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.findrecipebyingredient.FindRecipeByIngredientActivity"
    >

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/grey"
            android:text="Stock'n'Roll"
            android:textStyle="bold"
            android:textSize="40sp"
            android:gravity="center"
            />

        <SearchView
            android:id="@+id/searchItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:queryHint="Search Item..."
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="30sp"
            android:layout_marginEnd="30sp"
            android:layout_marginTop="15sp"
            android:background="@drawable/search_view_background"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnSortByExpiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/searchItems"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/grey"
            android:text="Sort by Expiry"
            style="@style/BtnTextStyle"
            android:layout_marginStart="30sp"
            android:layout_marginTop="15sp"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnSortByName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/searchItems"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/grey"
            android:text="Sort by Name"
            style="@style/BtnTextStyle"
            android:layout_marginEnd="30sp"
            android:layout_marginTop="15sp"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/grey"
            android:text="Cancel"
            style="@style/BtnTextStyle"
            android:layout_margin="30sp"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/grey"
            android:text="Submit"
            style="@style/BtnTextStyle"
            android:layout_margin="30sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0sp"
            app:layout_constraintTop_toBottomOf="@+id/btnSortByName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>