<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.candlelightapps.stocknroll_frontend.util.Converter"/>
        <variable
            name="ingredient"
            type="com.candlelightapps.stocknroll_frontend.model.Ingredient" />
        </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomCardView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/ingredient_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{ingredient.name}"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    tools:text="Ingredient name"/>

                <ImageButton
                    android:id="@+id/btn_decrease_quantity"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_remove"
                    android:contentDescription="@string/decrease_quantity"
                    android:layout_marginEnd="8dp"
                    style="@style/CustomDecreaseButton"
                    />

                <TextView
                    android:id="@+id/ingredient_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@={Converter.intToString(ingredient.quantity)}"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="5" />

                <ImageButton
                    android:id="@+id/btn_increase_quantity"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/add_icon"
                    android:contentDescription="@string/increase_quantity"
                    style="@style/CustomIncreaseButton"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/ingredient_expiry_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{``+ingredient.expiryDate}"
                    tools:text="Expiry Date"
                    style="@style/BtnSubTextStyle"
                    />

                <ImageButton
                    android:id="@+id/btnDelete"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    style="@style/CustomDeleteButton"
                    android:src="@drawable/delete_icon"
                    android:contentDescription="@{@string/delete_ingredient(ingredient.name)}"
                    />

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>